spring.application.name=config-server
server.port=7777
spring.cloud.config.server.git.uri=file:///C:/Users/jcacosta/Documents/MyProyects/CloudConfigRepo
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true